<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="loginbox">
    <img src="av1.jpg" class="avatar">
    <h1> Login </h1>
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Passsword</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="login">
        <a href="ForgotLink">Forgot Password?</a><br>
        <a href="registerpage.html">Create a new account</a>
    </form>
</div>

</body>
</html>