<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="content" style="width:200px; margin:0px auto;">
    <div class="row">
        <div class="col-md-12">
            <label>Username:</label>
            <input type="text" class="form-control" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label>Password:</label>
            <input type="password" class="form-control" />
        </div>
    </div>
    <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
            <input type="button" class="btn btn-primary" value="Login" />
        </div>
    </div>
</div>
</body>
</html>