<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>
<div class="regbox">
    <h1> Create a new account </h1>
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Firstname</p>
        <input type="text" name="" placeholder="Enter first-name">
        <p>Lastname</p>
        <input type="text" name="" placeholder="Enter last-name">
        <p>E-mail</p>
        <input type="email" name="" placeholder="Enter e-mail">
        <p>Passsword</p>
        <input type="password" name="" placeholder="Enter Password">

        <input type="submit" name="" value="Create account">
        <a href="loginpage.html">Already registered?</a><br>


    </form>
</div>
</body>
</html>