<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Passward</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Old+Standard+TT">
    <style>
        * {
            font-family: 'Old Standard TT', serif;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="header">
        <div class="container">
            <div class="EName">
                <h5>EMandi<img src="img_381198.png "width="50px"></h5>
            </div>
    </div>
    <div class="container">
        <div class="lost-pass">
            <div class="lost-pass text-center">
                <br><br><br><strong>Lost Passward?</strong>
            </div>
            <div class="enterDetail text-center mt-3">
                For recovery please enter the detail below!
            </div>
            <form>
                <div class="enterName offset-2 offset-sm-4 mt-3">
                    <p>E-mail/contact#</p>
                    <input type="text"  placeholder="haider@gmail.com">
                </div>
                <div class="submit offset-2 offset-sm-4 mt-3">
                    <a href="next-forget.html"><input type="button" value="Submit"></a>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>